#just for tac
statistics=true
job=intranetWebServicesCo2
jobVersion=0.1
date=2019-01-30 105546169
contextName=Default
jobId=_8h5ksPuQEeexuKLFz3w0XQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=BACKUP2
branch=
cmdLineVersion=6.3.1.20161216_1026
