<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fE6pgP8tEeaN2Z2Dj_rhFA" id="_8h5ksPuQEeexuKLFz3w0XQ" label="intranetWebServicesCo2" creationDate="2017-03-02T10:49:10.548+0100" modificationDate="2019-01-30T10:55:38.615+0100" version="0.1" statusCode="" item="_fE6pgv8tEeaN2Z2Dj_rhFA" displayName="intranetWebServicesCo2">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8iFx8PuQEeexuKLFz3w0XQ" path="emas/intranetCo2"/>
  <TalendProperties:ProcessItem xmi:id="_fE6pgv8tEeaN2Z2Dj_rhFA" property="_fE6pgP8tEeaN2Z2Dj_rhFA" state="_8iFx8PuQEeexuKLFz3w0XQ">
    <process href="intranetWebServicesCo2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
