<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otKt0A4uEeebA9vieH7PQA" id="_otKGwA4uEeebA9vieH7PQA" label="GeometryUtility" creationDate="2017-03-21T13:05:12.108+0100" modificationDate="2017-03-21T13:05:12.108+0100" version="0.1" item="_otKt0g4uEeebA9vieH7PQA">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otKt0Q4uEeebA9vieH7PQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_otKt0g4uEeebA9vieH7PQA" property="_otKt0A4uEeebA9vieH7PQA" state="_otKt0Q4uEeebA9vieH7PQA" builtIn="true">
    <content href="GeometryUtility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
