<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otMjAA4uEeebA9vieH7PQA" id="_otL78A4uEeebA9vieH7PQA" label="GeoOperation" creationDate="2017-03-21T13:05:12.111+0100" modificationDate="2017-03-21T13:05:12.111+0100" version="0.1" item="_otMjAg4uEeebA9vieH7PQA">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otMjAQ4uEeebA9vieH7PQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_otMjAg4uEeebA9vieH7PQA" property="_otMjAA4uEeebA9vieH7PQA" state="_otMjAQ4uEeebA9vieH7PQA" builtIn="true">
    <content href="GeoOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
