<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNKz0PrLEeaOMfDq3MWhNg" id="_LNKMwPrLEeaOMfDq3MWhNg" label="StringHandling" creationDate="2017-02-24T20:55:21.869+0100" modificationDate="2017-02-24T20:55:21.869+0100" version="0.1" item="_LNKz0vrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNKz0frLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LNKz0vrLEeaOMfDq3MWhNg" property="_LNKz0PrLEeaOMfDq3MWhNg" state="_LNKz0frLEeaOMfDq3MWhNg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
