<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNaEYPrLEeaOMfDq3MWhNg" id="_LNZdUPrLEeaOMfDq3MWhNg" label="TalendDate" creationDate="2017-02-24T20:55:21.893+0100" modificationDate="2017-02-24T20:55:21.893+0100" version="0.1" item="_LNaEYvrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNaEYfrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LNaEYvrLEeaOMfDq3MWhNg" property="_LNaEYPrLEeaOMfDq3MWhNg" state="_LNaEYfrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
