<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNgyEfrLEeaOMfDq3MWhNg" id="_LNgyEPrLEeaOMfDq3MWhNg" label="TalendString" creationDate="2017-02-24T20:55:21.905+0100" modificationDate="2017-02-24T20:55:21.905+0100" version="0.1" item="_LNgyE_rLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNgyEvrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LNgyE_rLEeaOMfDq3MWhNg" property="_LNgyEfrLEeaOMfDq3MWhNg" state="_LNgyEvrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
